<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(252, 223, 179);
        }
        
        .conteudo {
            display: flex;
            justify-content: center;
            height: 400px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 30px;
            border: 2px solid black;
            background-color: #fff;
        }
        
        .textos {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 500px;
        }
        
        .botao-txt {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        #botao {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100px;
            align-self: center;
            border: 1px solid black;
            border-radius: 5px;
            transition: 0.3s;
            transform: scaleY(-3px);
        }
        
        #botao:hover {
            transform: scaleY(-3px);
            background-color: black;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <main class="conteudo">
        <div class="container">
            <div class="textos">
                <h1>Você é estrangeiro?</h1>
                <h2>Digite seu pais:</h2>
            </div>
            <div class="botao-txt">
                <input type="text" id="pais">
                <input type="button" value="Verificar" id="botao" onclick="resultado()">
            </div>
            <div id="res"></div>
        </div>
        <script>
            function resultado() {
                var local = document.getElementById('pais')
                var res = document.getElementById('res')
                var pais = local.value;
                if (pais == "Brasil") {
                    res.innerHTML = "você é brasileiro"
                } else {
                    res.innerHTML = "você é estrangeiro"
                }
            }
        </script>
    </main>
</body>

</html>